\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Marker detection}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image preprocessing}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhance image quality}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Apply colour filter}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame retrieved by the camera without processing\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcanther}{{1}{1}{Frame retrieved by the camera without processing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame after applying bilateralFilter\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tcanther}{{2}{1}{Frame after applying bilateralFilter\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pure black and white image after applying the mask\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tcanther}{{3}{2}{Pure black and white image after applying the mask\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pure black and white image after applying the mask\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tcanther}{{4}{2}{Pure black and white image after applying the mask\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm for detecting arrows}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodologies}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sample Sites \& Processing}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Species Identification}{2}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{2}{subsection*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example single column table.\relax }}{3}{table.caption.16}\protected@file@percent }
\newlabel{tab:distcounts}{{1}{3}{Example single column table.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki- media.org/wiki/File:Tolmukapea.jpg}.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tcanther}{{5}{3}{Anther of thale cress (Arabidopsis thaliana), fluorescence micrograph. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Tolmukapea.jpg}{https://commons.wiki-\\media.org/wiki/File:Tolmukapea.jpg}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{International Support}{3}{subsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example two column table with fixed-width columns.\relax }}{4}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href  {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.\relax }}{4}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bpartery}{{6}{4}{Bovine pulmonary artery endothelial cells in culture. Blue: nuclei; red: mitochondria; green: microfilaments. Computer generated image from a 3D model based on a confocal laser scanning microscopy using fluorescent marker dyes. Source: Heiti Paves, \href {https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}{https://commons.wikimedia.org/wiki/File:Fibroblastid.jpg}.\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2023qr}
\abx@aux@segm{0}{0}{Smith:2023qr}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\abx@aux@cite{0}{Smith:2024jd}
\abx@aux@segm{0}{0}{Smith:2024jd}
\@writefile{toc}{\contentsline {subsection}{Links}{5}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection One}{5}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection Two}{5}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Example}{5}{subsubsection*.25}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{985B69AF5BEEB44BE6A586F575026AAE}
\abx@aux@defaultrefcontext{0}{Smith:2023qr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith:2024jd}{none/global//global/global}
\gdef \@abspage@last{5}
