[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[63] biber:340> INFO - === dom dic 22, 2024, 17:16:52
[74] Biber.pm:418> INFO - Reading 'template.bcf'
[121] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[130] Biber.pm:4383> INFO - Processing section 0
[138] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[174] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[175] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[176] bbl.pm:757> INFO - Output to template.bbl
